// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		04542E6FE03082B68D252134 /* Pods_Deber1.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 199E121531E7F1243915FE66 /* Pods_Deber1.framework */; };
		6FC3C8B30E356AAB98ACF94A /* Pods_Deber1UITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D7AFBC038AF8BEBB5F9908DE /* Pods_Deber1UITests.framework */; };
		B7E5B50F80D6E396518293E0 /* Pods_Deber1Tests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6DF4CDBC26CB2E81D6981D58 /* Pods_Deber1Tests.framework */; };
		FA538DEA1EE8BDEB0072AAFD /* ListaUsuariosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA538DE91EE8BDEB0072AAFD /* ListaUsuariosViewController.swift */; };
		FA6311621ED65909000A5161 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA6311611ED65909000A5161 /* AppDelegate.swift */; };
		FA6311641ED65909000A5161 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA6311631ED65909000A5161 /* ViewController.swift */; };
		FA6311671ED65909000A5161 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA6311651ED65909000A5161 /* Main.storyboard */; };
		FA6311691ED65909000A5161 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA6311681ED65909000A5161 /* Assets.xcassets */; };
		FA63116C1ED65909000A5161 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA63116A1ED65909000A5161 /* LaunchScreen.storyboard */; };
		FA6311771ED65909000A5161 /* Deber1Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA6311761ED65909000A5161 /* Deber1Tests.swift */; };
		FA6311821ED65909000A5161 /* Deber1UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA6311811ED65909000A5161 /* Deber1UITests.swift */; };
		FA6311901ED65E2F000A5161 /* BackendManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA63118F1ED65E2F000A5161 /* BackendManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FA6311731ED65909000A5161 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA6311561ED65909000A5161 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA63115D1ED65909000A5161;
			remoteInfo = Deber1;
		};
		FA63117E1ED65909000A5161 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA6311561ED65909000A5161 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA63115D1ED65909000A5161;
			remoteInfo = Deber1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		199E121531E7F1243915FE66 /* Pods_Deber1.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Deber1.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		60D089DDFA3D35E1B7903CB8 /* Pods-Deber1.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Deber1.release.xcconfig"; path = "Pods/Target Support Files/Pods-Deber1/Pods-Deber1.release.xcconfig"; sourceTree = "<group>"; };
		6DF4CDBC26CB2E81D6981D58 /* Pods_Deber1Tests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Deber1Tests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D7AFBC038AF8BEBB5F9908DE /* Pods_Deber1UITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Deber1UITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DAE3BB0A81AB25483A7A3309 /* Pods-Deber1UITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Deber1UITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Deber1UITests/Pods-Deber1UITests.release.xcconfig"; sourceTree = "<group>"; };
		E60385D08DE5C2920BD6D366 /* Pods-Deber1Tests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Deber1Tests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Deber1Tests/Pods-Deber1Tests.release.xcconfig"; sourceTree = "<group>"; };
		EC86C01B619514710A43A21E /* Pods-Deber1Tests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Deber1Tests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Deber1Tests/Pods-Deber1Tests.debug.xcconfig"; sourceTree = "<group>"; };
		F6EBA4CB897D22C96F8CC330 /* Pods-Deber1UITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Deber1UITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Deber1UITests/Pods-Deber1UITests.debug.xcconfig"; sourceTree = "<group>"; };
		F94AD3F5554058129C93C7B2 /* Pods-Deber1.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Deber1.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Deber1/Pods-Deber1.debug.xcconfig"; sourceTree = "<group>"; };
		FA538DE91EE8BDEB0072AAFD /* ListaUsuariosViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListaUsuariosViewController.swift; sourceTree = "<group>"; };
		FA63115E1ED65909000A5161 /* Deber1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Deber1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA6311611ED65909000A5161 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA6311631ED65909000A5161 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FA6311661ED65909000A5161 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA6311681ED65909000A5161 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FA63116B1ED65909000A5161 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA63116D1ED65909000A5161 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA6311721ED65909000A5161 /* Deber1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Deber1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA6311761ED65909000A5161 /* Deber1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Deber1Tests.swift; sourceTree = "<group>"; };
		FA6311781ED65909000A5161 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA63117D1ED65909000A5161 /* Deber1UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Deber1UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA6311811ED65909000A5161 /* Deber1UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Deber1UITests.swift; sourceTree = "<group>"; };
		FA6311831ED65909000A5161 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA63118F1ED65E2F000A5161 /* BackendManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BackendManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA63115B1ED65909000A5161 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04542E6FE03082B68D252134 /* Pods_Deber1.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA63116F1ED65909000A5161 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7E5B50F80D6E396518293E0 /* Pods_Deber1Tests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA63117A1ED65909000A5161 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6FC3C8B30E356AAB98ACF94A /* Pods_Deber1UITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4DC75CD0692710B344ABAA5F /* Pods */ = {
			isa = PBXGroup;
			children = (
				F94AD3F5554058129C93C7B2 /* Pods-Deber1.debug.xcconfig */,
				60D089DDFA3D35E1B7903CB8 /* Pods-Deber1.release.xcconfig */,
				EC86C01B619514710A43A21E /* Pods-Deber1Tests.debug.xcconfig */,
				E60385D08DE5C2920BD6D366 /* Pods-Deber1Tests.release.xcconfig */,
				F6EBA4CB897D22C96F8CC330 /* Pods-Deber1UITests.debug.xcconfig */,
				DAE3BB0A81AB25483A7A3309 /* Pods-Deber1UITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		939FB5AB8A45293AB69B354C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				199E121531E7F1243915FE66 /* Pods_Deber1.framework */,
				6DF4CDBC26CB2E81D6981D58 /* Pods_Deber1Tests.framework */,
				D7AFBC038AF8BEBB5F9908DE /* Pods_Deber1UITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FA6311551ED65909000A5161 = {
			isa = PBXGroup;
			children = (
				FA6311601ED65909000A5161 /* Deber1 */,
				FA6311751ED65909000A5161 /* Deber1Tests */,
				FA6311801ED65909000A5161 /* Deber1UITests */,
				FA63115F1ED65909000A5161 /* Products */,
				4DC75CD0692710B344ABAA5F /* Pods */,
				939FB5AB8A45293AB69B354C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FA63115F1ED65909000A5161 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA63115E1ED65909000A5161 /* Deber1.app */,
				FA6311721ED65909000A5161 /* Deber1Tests.xctest */,
				FA63117D1ED65909000A5161 /* Deber1UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA6311601ED65909000A5161 /* Deber1 */ = {
			isa = PBXGroup;
			children = (
				FA6311611ED65909000A5161 /* AppDelegate.swift */,
				FA6311631ED65909000A5161 /* ViewController.swift */,
				FA6311651ED65909000A5161 /* Main.storyboard */,
				FA6311681ED65909000A5161 /* Assets.xcassets */,
				FA63116A1ED65909000A5161 /* LaunchScreen.storyboard */,
				FA63116D1ED65909000A5161 /* Info.plist */,
				FA63118F1ED65E2F000A5161 /* BackendManager.swift */,
				FA538DE91EE8BDEB0072AAFD /* ListaUsuariosViewController.swift */,
			);
			path = Deber1;
			sourceTree = "<group>";
		};
		FA6311751ED65909000A5161 /* Deber1Tests */ = {
			isa = PBXGroup;
			children = (
				FA6311761ED65909000A5161 /* Deber1Tests.swift */,
				FA6311781ED65909000A5161 /* Info.plist */,
			);
			path = Deber1Tests;
			sourceTree = "<group>";
		};
		FA6311801ED65909000A5161 /* Deber1UITests */ = {
			isa = PBXGroup;
			children = (
				FA6311811ED65909000A5161 /* Deber1UITests.swift */,
				FA6311831ED65909000A5161 /* Info.plist */,
			);
			path = Deber1UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA63115D1ED65909000A5161 /* Deber1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA6311861ED65909000A5161 /* Build configuration list for PBXNativeTarget "Deber1" */;
			buildPhases = (
				3FC4BB67F368CA286247C5A7 /* [CP] Check Pods Manifest.lock */,
				FA63115A1ED65909000A5161 /* Sources */,
				FA63115B1ED65909000A5161 /* Frameworks */,
				FA63115C1ED65909000A5161 /* Resources */,
				4F6FB63BCAE36284983EC57C /* [CP] Embed Pods Frameworks */,
				6382A7226B6522EF03080401 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Deber1;
			productName = Deber1;
			productReference = FA63115E1ED65909000A5161 /* Deber1.app */;
			productType = "com.apple.product-type.application";
		};
		FA6311711ED65909000A5161 /* Deber1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA6311891ED65909000A5161 /* Build configuration list for PBXNativeTarget "Deber1Tests" */;
			buildPhases = (
				0C0DDE61FA878F152267FD6F /* [CP] Check Pods Manifest.lock */,
				FA63116E1ED65909000A5161 /* Sources */,
				FA63116F1ED65909000A5161 /* Frameworks */,
				FA6311701ED65909000A5161 /* Resources */,
				9C1AE853A8CBCE0CCA33E645 /* [CP] Embed Pods Frameworks */,
				43C31F2F6B6D2BC394143A3C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FA6311741ED65909000A5161 /* PBXTargetDependency */,
			);
			name = Deber1Tests;
			productName = Deber1Tests;
			productReference = FA6311721ED65909000A5161 /* Deber1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FA63117C1ED65909000A5161 /* Deber1UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA63118C1ED65909000A5161 /* Build configuration list for PBXNativeTarget "Deber1UITests" */;
			buildPhases = (
				45C9190EBB3B480258BC74B9 /* [CP] Check Pods Manifest.lock */,
				FA6311791ED65909000A5161 /* Sources */,
				FA63117A1ED65909000A5161 /* Frameworks */,
				FA63117B1ED65909000A5161 /* Resources */,
				C6DC6EFC4A4CFC926706CB0C /* [CP] Embed Pods Frameworks */,
				7D098725514354112BCE4CD6 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FA63117F1ED65909000A5161 /* PBXTargetDependency */,
			);
			name = Deber1UITests;
			productName = Deber1UITests;
			productReference = FA63117D1ED65909000A5161 /* Deber1UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA6311561ED65909000A5161 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = EPN;
				TargetAttributes = {
					FA63115D1ED65909000A5161 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = XT82UZLUZ9;
						ProvisioningStyle = Automatic;
					};
					FA6311711ED65909000A5161 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = XT82UZLUZ9;
						ProvisioningStyle = Automatic;
						TestTargetID = FA63115D1ED65909000A5161;
					};
					FA63117C1ED65909000A5161 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = XT82UZLUZ9;
						ProvisioningStyle = Automatic;
						TestTargetID = FA63115D1ED65909000A5161;
					};
				};
			};
			buildConfigurationList = FA6311591ED65909000A5161 /* Build configuration list for PBXProject "Deber1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA6311551ED65909000A5161;
			productRefGroup = FA63115F1ED65909000A5161 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA63115D1ED65909000A5161 /* Deber1 */,
				FA6311711ED65909000A5161 /* Deber1Tests */,
				FA63117C1ED65909000A5161 /* Deber1UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA63115C1ED65909000A5161 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA63116C1ED65909000A5161 /* LaunchScreen.storyboard in Resources */,
				FA6311691ED65909000A5161 /* Assets.xcassets in Resources */,
				FA6311671ED65909000A5161 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA6311701ED65909000A5161 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA63117B1ED65909000A5161 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0C0DDE61FA878F152267FD6F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		3FC4BB67F368CA286247C5A7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		43C31F2F6B6D2BC394143A3C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Deber1Tests/Pods-Deber1Tests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		45C9190EBB3B480258BC74B9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		4F6FB63BCAE36284983EC57C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Deber1/Pods-Deber1-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6382A7226B6522EF03080401 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Deber1/Pods-Deber1-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7D098725514354112BCE4CD6 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Deber1UITests/Pods-Deber1UITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9C1AE853A8CBCE0CCA33E645 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Deber1Tests/Pods-Deber1Tests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C6DC6EFC4A4CFC926706CB0C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Deber1UITests/Pods-Deber1UITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA63115A1ED65909000A5161 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA6311901ED65E2F000A5161 /* BackendManager.swift in Sources */,
				FA538DEA1EE8BDEB0072AAFD /* ListaUsuariosViewController.swift in Sources */,
				FA6311641ED65909000A5161 /* ViewController.swift in Sources */,
				FA6311621ED65909000A5161 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA63116E1ED65909000A5161 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA6311771ED65909000A5161 /* Deber1Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA6311791ED65909000A5161 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA6311821ED65909000A5161 /* Deber1UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FA6311741ED65909000A5161 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA63115D1ED65909000A5161 /* Deber1 */;
			targetProxy = FA6311731ED65909000A5161 /* PBXContainerItemProxy */;
		};
		FA63117F1ED65909000A5161 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA63115D1ED65909000A5161 /* Deber1 */;
			targetProxy = FA63117E1ED65909000A5161 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FA6311651ED65909000A5161 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA6311661ED65909000A5161 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA63116A1ED65909000A5161 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA63116B1ED65909000A5161 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA6311841ED65909000A5161 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FA6311851ED65909000A5161 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA6311871ED65909000A5161 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F94AD3F5554058129C93C7B2 /* Pods-Deber1.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = XT82UZLUZ9;
				INFOPLIST_FILE = Deber1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ec.edu.epn.Deber1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		FA6311881ED65909000A5161 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 60D089DDFA3D35E1B7903CB8 /* Pods-Deber1.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = XT82UZLUZ9;
				INFOPLIST_FILE = Deber1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ec.edu.epn.Deber1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		FA63118A1ED65909000A5161 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EC86C01B619514710A43A21E /* Pods-Deber1Tests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = XT82UZLUZ9;
				INFOPLIST_FILE = Deber1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ec.edu.epn.Deber1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Deber1.app/Deber1";
			};
			name = Debug;
		};
		FA63118B1ED65909000A5161 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E60385D08DE5C2920BD6D366 /* Pods-Deber1Tests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = XT82UZLUZ9;
				INFOPLIST_FILE = Deber1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ec.edu.epn.Deber1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Deber1.app/Deber1";
			};
			name = Release;
		};
		FA63118D1ED65909000A5161 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F6EBA4CB897D22C96F8CC330 /* Pods-Deber1UITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = XT82UZLUZ9;
				INFOPLIST_FILE = Deber1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ec.edu.epn.Deber1UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Deber1;
			};
			name = Debug;
		};
		FA63118E1ED65909000A5161 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DAE3BB0A81AB25483A7A3309 /* Pods-Deber1UITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = XT82UZLUZ9;
				INFOPLIST_FILE = Deber1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ec.edu.epn.Deber1UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Deber1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA6311591ED65909000A5161 /* Build configuration list for PBXProject "Deber1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA6311841ED65909000A5161 /* Debug */,
				FA6311851ED65909000A5161 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA6311861ED65909000A5161 /* Build configuration list for PBXNativeTarget "Deber1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA6311871ED65909000A5161 /* Debug */,
				FA6311881ED65909000A5161 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA6311891ED65909000A5161 /* Build configuration list for PBXNativeTarget "Deber1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA63118A1ED65909000A5161 /* Debug */,
				FA63118B1ED65909000A5161 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA63118C1ED65909000A5161 /* Build configuration list for PBXNativeTarget "Deber1UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA63118D1ED65909000A5161 /* Debug */,
				FA63118E1ED65909000A5161 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA6311561ED65909000A5161 /* Project object */;
}
